<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>一份简历 </title>
</head>
<style>
    body{

        background-image: url("背景.png");
    }
    .cry1{
        width: 1360px;
        margin: 50px;
        padding: 30px;
        height: 600px;
        text-align: center;
        border: 3px solid #0b0000;
    }
    .cry2{
        position: absolute;
        width: 460px;
        margin: 0px;
        padding: 0px;
        height: 600px;
        border: 3px solid #0b0000;
    }
    .cry3{
        position: absolute;
        width: 800px;
        left:620px;
        margin: 30px;

    }
    .ss{
        text-align: left;
        color: #2931ff;
    }
</style>
<body>
<div  class="cry1"><!--页面整体-->
<div class="cry2" ><!--写左面-->
    <div style="position: absolute;left:150px;top:45px;width:160px; height:160px; border-radius:100%;overflow:hidden;display: flex;justify-content: center;">
    <img src="证件.png">
    </div>
    <div>
        <h3 style="position: absolute;top: 200px;left:190px;">基本信息</h3>
    </div>
    <div style="position: absolute;top: 240px;left:120px;text-align:left;">
        <p><strong>姓名:</strong>菜菜</p>
        <p><strong>年龄:</strong>20</p>
        <p><strong>出生年月:</strong>1314.05.20</p>
        <p><strong>籍贯:</strong>银河</p>
        <p><strong>政治面貌:</strong>幻想者</p>
        <p><strong>邮箱:</strong></p>
        <p><strong>联系方式:</strong></p>
    </div>
</div>
<div class="cry3"><!--写右面-->
    <h1 style="color: darkcyan ;position:absolute;left: 30px">如果想了解我更多,快来走进我的世界吧!</h1>
    <a href="https://cryandlove.github.io/-i-/" style="position: absolute; left:100px;top:90px;">
        <img src="可爱.jpg" width="100" height="100"></a>
    <a class="ss" href="https://cryandlove.github.io/-i-/" style="position: absolute; left:35px;top:200px;">
        点上面图片,了解我的大学生活吧
    </a>

    <a href="https://user.qzone.qq.com/1244218610/infocenter" style="position: absolute; left:400px;top:90px;">
        <img src="可爱.jpg" width="100" height="100">
     </a>
    <a  class="ss" href="https://user.qzone.qq.com/1244218610/infocenter" style="position: absolute; left:340px;top:200px;">
        点上面图片,了解我的学习经历吧
    </a>

    <a href="https://user.qzone.qq.com/1244218610/infocenter" style="position: absolute; left:100px;top:300px;">
        <img src="可爱.jpg" width="100" height="100"></a>
    <a class="ss" href="https://user.qzone.qq.com/1244218610/infocenter"style="position: absolute; left:40px;top:420px;">
        点上面图片,了解我的教育背景吧
    </a>


    <a href="https://user.qzone.qq.com/1244218610/infocenter" style="position: absolute; left:400px;top:300px;">
        <img src="可爱.jpg" width="100" height="100"></a>
    <a class="ss" href="https://user.qzone.qq.com/1244218610/infocenter" style="position: absolute; left:350px;top:420px;">
        点上面图片,了解我的获得的荣誉吧
    </a>

</div>
</div>
</body>
</html>
