<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的大学生活</title>
</head>
<style>
    body{
        background-image: url("背景.png");
    }
    .f0{
        position: fixed;
        top:0px;
        left:450px;
    }
    .f1{
        width: 1360px;
        margin: 50px;
        padding: 30px;
        height: 600px;
        text-align: center;
        border: 3px solid #0b0000;
    }
    .f2{
        position:absolute;
        left:90px;
        top: 85px;
        width:600px;
        height:300px;
        border: 2px solid #0b0000;
    }
    .f3{
        position: absolute;
        top:400px;
        left: 853px;
        width:600px;
        height:300px;
        border: 2px solid #0b0000;
    }
    .f4{
        position:absolute;
        left: 695px;
        top: 85px;
        width:600px;
        height: 300px;
        border:2px solid #0b0000;
    }
    .f5{
        position: absolute;
        top:400px;
        left:248px;
        width:600px;
        height: 300px;
        border:2px solid #0b0000;
    }
    .f21{
        left: 100px;
        text-align: left;
    }
</style>
<body>
<div class="f1">
    <div class="f0">
        <img src="我的大学.png"width="600"height="150">
    </div>
<div class="f2">
<!--我的大一-->
    <h3 style="margin-bottom: -20px">大一，一个懵懂的我</h3>
    <div class="f21">
        <h5 style="margin-left: 6px;">一、学习</h5>
        <p style="text-indent:2em;margin-top:-14px;margin-bottom:-10px;margin-left: 5px;margin-right: 5px;">
            我来自内陆，我没学过vb，但我缺把我学习的知识学会，让我不落后其他人。虽然以倒数第二进来，我却在大一学习中得到中上游的成绩。
        </p>
        <h5 style="margin-left: 6px;">二、生活</h5>
        <p style="text-indent:2em;margin-top:-14px;margin-bottom:-10px;margin-left: 5px;margin-right: 5px;">
            我广交朋友，多少有点社牛，和他们在一起也很开心，开始我的大学生活。
        </p>
        <h5 style="margin-left: 6px;">三、工作</h5>
         <p style="text-indent:2em;margin-top:-14px;margin-left: 5px;margin-right: 5px;">
            上大学后，我当选啦班级的副班长、校公寓自治委的干事。在工作上也尽心尽责，拉到了三次赞助，管理班级到课情况。
        </p>
    </div>
</div>

<div class="f3">
<!--我的大二-->
    <h3 style="margin-bottom: -20px">大四，坚持那时候的自己</h3>
        <div class="f21">
        <h5 style="margin-left: 6px;">一、学习</h5>
        <p style="text-indent:2em;margin-top:-14px;margin-bottom:-10px;margin-left: 5px;margin-right: 5px;">
            我来自内陆，我没学过vb，但我缺把我学习的知识学会，让我不落后其他人。虽然以倒数第二进来，我却在大一学习中得到中上游的成绩。
        </p>
        <h5 style="margin-left: 6px;">二、生活</h5>
        <p style="text-indent:2em;margin-top:-14px;margin-bottom:-10px;margin-left: 5px;margin-right: 5px;">
            我广交朋友，多少有点社牛，和他们在一起也很开心，开始我的大学生活。
        </p>
        <h5 style="margin-left: 6px;">三、工作</h5>
         <p style="text-indent:2em;margin-top:-14px;margin-left: 5px;margin-right: 5px;">
            上大学后，我当选啦班级的副班长、校公寓自治委的干事。在工作上也尽心尽责，拉到了三次赞助，管理班级到课情况。
        </p>
    </div>
</div>

<div class="f4">
<!--我的大三-->
    <h3 style="margin-bottom: -20px">大二，我开始自我沉淀</h3>
        <div class="f21">
        <h5 style="margin-left: 6px;">一、学习</h5>
        <p style="text-indent:2em;margin-top:-14px;margin-bottom:-10px;margin-left: 5px;margin-right: 5px;">
            我来自内陆，我没学过vb，但我缺把我学习的知识学会，让我不落后其他人。虽然以倒数第二进来，我却在大一学习中得到中上游的成绩。
        </p>
        <h5 style="margin-left: 6px;">二、生活</h5>
        <p style="text-indent:2em;margin-top:-14px;margin-bottom:-10px;margin-left: 5px;margin-right: 5px;">
            我广交朋友，多少有点社牛，和他们在一起也很开心，开始我的大学生活。
        </p>
        <h5 style="margin-left: 6px;">三、工作</h5>
         <p style="text-indent:2em;margin-top:-14px;margin-left: 5px;margin-right: 5px;">
            上大学后，我当选啦班级的副班长、校公寓自治委的干事。在工作上也尽心尽责，拉到了三次赞助，管理班级到课情况。
        </p>
    </div>
</div>

<div class="f5">
    <h3 style="margin-bottom: -20px">大三，慢慢让自己成熟</h3>
        <div class="f21">
        <h5 style="margin-left: 6px;">一、学习</h5>
        <p style="text-indent:2em;margin-top:-14px;margin-bottom:-10px;margin-left: 5px;margin-right: 5px;">
            我来自内陆，我没学过vb，但我缺把我学习的知识学会，让我不落后其他人。虽然以倒数第二进来，我却在大一学习中得到中上游的成绩。
        </p>
        <h5 style="margin-left: 6px;">二、生活</h5>
        <p style="text-indent:2em;margin-top:-14px;margin-bottom:-10px;margin-left: 5px;margin-right: 5px;">
            我广交朋友，多少有点社牛，和他们在一起也很开心，开始我的大学生活。
        </p>
        <h5 style="margin-left: 6px;">三、工作</h5>
         <p style="text-indent:2em;margin-top:-14px;margin-left: 5px;margin-right: 5px;">
            上大学后，我当选啦班级的副班长、校公寓自治委的干事。在工作上也尽心尽责，拉到了三次赞助，管理班级到课情况。
        </p>
    </div>
</div>
</div>
</body>
</html>